(sym_lib_table
  (version 7)
  (lib (name "Device")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G0")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/MCU_ST_STM32G0.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Sensor_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "C:/Program Files/KiCad/9.0/share/kicad/symbols/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Energy")(type "KiCad")(uri "C:/Users/beezl/OneDrive/Documents/BatteryChargerModule/CAD/BatteryMonitorModule_V9/Sensor_Energy.kicad_sym")(options "")(descr ""))
  (lib (name "INA226AQDGSRQ1")(type "KiCad")(uri "C:/Users/beezl/OneDrive/Documents/BatteryChargerModule/CAD/BatteryMonitorModule_V9/INA226AQDGSRQ1.kicad_sym")(options "")(descr ""))
)
